<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Todo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="logIn">
        <h1 class="logIn-content">Log In</h1>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Email"
          required="required"
        />
        <div class="Spassword">
          <input
            type="password"
            placeholder="Password"
            name="password"
            id="password"
            required="required"
          />

          <h4 id="Showpassword">Show</h4>
        </div>
        <button class="logIn_button">Log In</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
