/* body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.main {
  display: flex;
  width: 100%;
}
.main-container {
  width: 250px;
  height: 100vh;
  position: fixed;
  display: block;
}
.task {
  color: black;
  width: 250px;
  display: flex;

  column-gap: 20px;
  border-radius: 0px 100px 100px 0;
  height: 55px;
  align-items: center;
  padding-left: 47px;
  margin-top: 42px;
  cursor: pointer;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.location {
  color: white;
  background-color: black;

  display: flex;

  column-gap: 20px;
  border-radius: 0px 100px 100px 0;
  height: 55px;
  align-items: center;
  padding-left: 47px;

  cursor: pointer;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.logOut {
  display: flex;
  margin-top: 70vh;
  column-gap: 20px;
  padding-left: 47px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}
.page-content {
  display: flex;
  margin-left: 350px;
  padding: 20px 50px;
  margin-top: 30px;
  flex-direction: column;
  gap: 30px;
}
.checkIn {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  color: #575767;
  margin-bottom: 30px;
  cursor: pointer;
}

.currentLocation {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  color: #575767;
  margin-top: 50px;
}
.incompleteTask {
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  height: 45px;
}
.page-content .subContainer .checkbox {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.page-content .subContainer h3 {
  color: #575767;
  font-size: 18px;
  margin-left: 30px;
  margin-top: -40px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}
.page-content .secondSubCon {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 20px;
}
.page-content .subContainer h5 {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  margin-left: 30px;
  margin-top: -10px;
  color: #b9b9be;
}
.secondSubCon .preLocation {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 700;

  color: #575767;
  margin-bottom: -15px;
}
.secondSubCon .savedLocations {
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  height: 45px;
  margin-top: 10px;
}
.secondSubCon .savedLocations .checkbox {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.secondSubCon .savedLocations h3 {
  display: flex;
  color: #575767;
  font-size: 18px;
  font-weight: 500;
  margin-left: 28px;
  margin-top: -40px;
}

.secondSubCon .savedLocations h5 {
  margin-top: -20px;
  display: flex;
  flex-direction: column;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  margin-left: 28px;
  margin-top: -7px;
  color: #b9b9be;
} */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.main {
  display: flex;
  width: 100%;
}
.main .main-container {
  width: 250px;
  height: 100vh;
  position: sticky;
  position: fixed;
  display: block;
}
@media (max-width: 500px) {
  .main .main-container {
    width: 120px;
  }
}
.main .main-container .task {
  color: black;
  width: 250px;
  display: flex;
  -moz-column-gap: 20px;
  column-gap: 20px;
  border-radius: 0px 100px 100px 0;
  height: 55px;
  align-items: center;
  padding-left: 47px;
  margin-top: 42px;
  cursor: pointer;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 21.78px;
}
@media (max-width: 500px) {
  .main .main-container .task {
    padding-left: 7px;
    width: 100px;
    font-size: 17px;
  }
}

.loaction {
  color: black;
  width: 250px;
  display: flex;
  -moz-column-gap: 20px;
  column-gap: 20px;
  border-radius: 0px 100px 100px 0;
  height: 55px;
  align-items: center;
  padding-left: 47px;
  margin-top: 42px;
  cursor: pointer;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 21.78px;
}
@media (max-width: 500px) {
  .loaction {
    padding-left: 7px;
    font-size: 17px;
    width: 138px;
  }
}

.logout {
  display: flex;
  margin-top: 63vh;
  justify-content: left;
  -moz-column-gap: 20px;
  column-gap: 20px;
  padding-left: 47px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}
@media (max-width: 500px) {
  .logout {
    padding-left: 13px;
    width: 110px;
    font-size: 17px;
    margin-top: 65vh;
    overflow: hidden;
  }
}

.page-content {
  display: flex;
  margin-left: 300px;
  padding: 20px 50px;
  margin-top: 30px;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 500px) {
  .page-content {
    margin-left: 150px;
    padding: 16px 3px;
  }
}
.page-content .subContainer {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.page-content .subContainer .addTask {
  height: 18px;
  font-size: 18px;
  color: #575767;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  display: flex;
}
.page-content .subContainer .incomlete {
  height: 18px;
  font-size: 18px;
  color: #575767;
  display: flex;
  width: 200px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.page-content .subContainer .incompleteTask {
  display: flex;
  flex-direction: column;
  height: 45px;
  -moz-column-gap: 20px;
  column-gap: 20px;
}
.page-content .subContainer .checkbox {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.page-content .subContainer h3 {
  display: flex;
  color: #575767;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 30px;
  margin-top: -40px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}
@media (max-width: 500px) {
  .page-content .subContainer h3 {
    font-size: 15px;
  }
}
.page-content .subContainer h5 {
  margin-top: -20px;
  display: flex;
  flex-direction: column;
  font-family: sa;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 30px;
  margin-top: -4px;
  color: #b9b9be;
}
.page-content .secoundSubCon {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 20px;
}
.page-content .secoundSubCon .complete {
  color: #575767;
  height: 18px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
}
.page-content .secoundSubCon .completeTask {
  display: flex;
  -moz-column-gap: 10px;
  column-gap: 10px;
  flex-direction: column;
}
.page-content .secoundSubCon .completeTask h3 {
  display: flex;
  color: #575767;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  margin-left: 28px;
  margin-top: -40px;
}
.page-content .secoundSubCon .completeTask h5 {
  margin-top: -20px;
  display: flex;
  flex-direction: column;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 28px;
  margin-top: -7px;
  color: #b9b9be;
}

.modal-header {
  border-bottom: none;
  max-width: 100%;
}
.modal-header .modal-title {
  border-bottom: none;
}

.modal-body .inpput {
  border: none;
  border-bottom: 1px solid grey;
  outline: none;
  padding: 10px 50px;
  width: 100%;
}
.modal-body .inpputDec {
  border: none;
  border-bottom: 1px solid grey;
  outline: none;
  padding: 10px 50px;
  width: 100%;
}
.modal-body .summaryInput {
  position: absolute;
  left: 20px;
  padding-top: 13px;
} /*# sourceMappingURL=loaction.css.map */
