<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Location</title>
    <link rel="stylesheet" href="location.css" />
  </head>

  <body>
    <div class="main">
      <div class="main-container">
        <h3 class="task">
          <span><img src="../Images/TaskBlack.png" alt="" /></span>Task
        </h3>
        <h3 class="loaction">
          <span><img src="../Images/LocationW.png" alt="" /></span>Loaction
        </h3>
        <h3 id="logout" class="logout">
          <span><img src="../Images/LogOut.png" alt="" /></span>Logout
        </h3>
      </div>
      <div class="page-content">
        <div class="subContainer">
          <h1 class="addTask">+ Check in</h1>
          <h2 class="incomlete">Current Loaction</h2>

          <div id="incomleteTask" class="incomleteTask">
            <!-- <p class="checkbox"  id="">📍</p>
                    <h3>Pustegränd, Stockholm, SE</h3>
                    <h5>59.3293° N, 18.0686° E</h5> -->
          </div>
        </div>
        <div class="secoundSubCon">
          <h1 class="complete">Previous location</h1>
          <div class="completeTask">
            <!-- <p class="checkbox"  id="">📍</p>-->
            <!-- <h3></h3> -->
            <!-- <h5>59.3293° N, 18.0686° E</h5>  -->
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="location.js"></script>
  </body>
</html>
