<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="loginSuccess.css">
    <title>Add Task</title>
  </head>
  <body>
    <div class="main">
      <div class="main-container">
<h3 class="task"><span><image id="taskImg" src = "../Images/TaskWhite.png" alt = "" style="width: 20px;"></image> </span>Task</h3>
<h3 class="location"><span><image id="locationImg" src = "../Images/LocationB.png" alt = "" style="width: 20px;"></image> </span>Location</h3>
<h3 class="logOut"><span><image id="logOutImg" src = "../Images/LogOut.png" alt = "" style="width: 20px;"></image> </span>Log Out</h3>
    </div>
<div class="page-content">
<div class="subContainer">
  <div class="addTask"  data-bs-toggle="modal" data-bs-target="#form">
    <span>+ Add new task</span></div>
    
<!-- Modal -->
<form class="modal fade" id="form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel">New Task</h2>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          
        </button>
      </div>
      <div class="modal-body">
        <input  type="text" class="inpput" name="" id="input" placeholder="Summary"><span><img class="summaryInput" src="../Images/input.png" width="100" alt=""></span>
        <p id="msg"></p>
        <br>
      
        <input name="" class="inpputDec" placeholder="Description" id="description" cols="30" rows="10"></input><span><img class="summaryInput" src="../Images/desc.png" alt=""></span>
        <p id="msg"></p>
        <br>
        <input type="time"class="inpput" name="" id="date" placeholder="Due Date"><span><img class="summaryInput" src="../Images/clock.png" alt=""></span>
        <p id="msg"></p>
      </div>
      <div class="modal-footer">
        <button type="submit" id="add" class="btn-btn-primary">Save</button>
        <button type="button"  class="btn-btn-secondary" data-bs-dismiss="modal" >Cancel</button>
       
        
      </div>
    </div>
  </div>
</form>



 <div class="IncompleteHead">
<h2>Incomplete</h2>
<div id="incompleteTask" style="display: flex;" class = "incompleteTask">
    <label class="custom-checkbox-wrapper" id="checkboxInComplete" for="custom-checkbox">
      <input class="checkbox" type="checkbox" name="checkbox" id="custom-checkbox" onclick = "deleteTask(this)">
      <span class="checkbox"></span>
    </label>
<div class="content">
  <h3>Submit My Resume</h3>
  <h5>⏰ Today, 1.00</h5>
</div>

</div>

<!-- <div id="incompleteTask" style="display: flex;" class = "incompleteTask">
  <label class="custom-checkbox-wrapper" id="checkboxInComplete" for="custom-checkbox">
    <input class="checkbox" type="checkbox" name="checkbox" id="custom-checkbox" onclick = "deleteTask(this)">
    <span class="checkbox"></span>
  </label>
  <div class="content">
    <h3>Submit My Resume</h3>
    <h5>⏰ Today, 1.00</h5>
  </div>
  
</div> -->

</div>
</div> 
<div class="secondSubCon">
  <h1>Completed</h1>
    <div id="CompleteTask" style="display: flex;" class = "completeTask">
      <label class="custom-checkbox-wrapper" id="checkboxCompletee" for="custom-checkbox">
        <input type="checkbox" checked name="checkbox" id="checkboxComplete">
        <span class="checkbox"></span>
      </label>
      <h3 id="notask">Respond to Jane email</h3>
    </div>
    <div id="CompleteTask" style="display: flex;" class = "completeTask">
      <label class="custom-checkbox-wrapper" id="checkboxCompletee" for="custom-checkbox">
        <input type="checkbox" checked name="checkbox" id="checkboxComplete">
        <span class="checkbox"></span>
      </label>
      <h3 id="notask">Respond to Jane email</h3>
    </div>
  </div>
</div>
</div>
</div>
    </div>
    
    <script src="loginSuccess.js"></script>
  </body>
</html>
